# chris_speed_test

./: chris_speed_test.conf
stage01/: build.xml  euca-describe-instances  python-m2crypto_0.19.1-0ubuntu7_amd64.deb
stage01/src/: DanTest.java  SpeedTest.java  SshUtil.java  TestContext.java  TestKeypairs.java
stage02/: euca2ools_1.1-1_all.deb  log4j.xml  python-boto_1.8d-1ubuntu2_all.deb
stage02/src/: Main.java  SshClientTest.java  VmWareSpeedTest.java
