TEST_NAME	christ_speed_test
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _is_java_home_set
	RUN _download_credentials
	TIMEOUT 0
	_POST_COND
	SLEEP 10
END

STAGE01
	_PRE_COND _polling_ok
	RUN java -Xmx32m -jar test.jar SpeedTest.1 SpeedTest.2 SpeedTest.4 SpeedTest.8 SpeedTest.16 SpeedTest.32 SpeedTest.64 SpeedTest.128 SpeedTest.256
	TIMEOUT 1200
	_POST_COND
	SLEEP 20
END

POSTRUN
	NONE
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN cleanuptest.pl
	_POST_COND _cleanup_tmp; _gather_logs
END

