<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project typica-tests">
	<path id="classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<target name="build">
		<mkdir dir="bin" />
		<javac srcdir="src/" classpathref="classpath" destdir="bin" deprecation="false" failonerror="true" debug="true" target="1.5" listfiles="true" />
	</target>
	<target name="create_run_jar" depends="build">
		<jar destfile="test.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" />
			<fileset file="log4j.xml" />
			<zipfileset excludes="META-INF/*.SF" src="lib/activation.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-codec-1.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-httpclient-3.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/google-collect-1.0-rc3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/hamcrest-core-1.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jaxb-api.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jaxb-impl.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jaxb-xjc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-6.1.12rc1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jetty-util-6.1.12rc1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jsch-0.1.42.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jsr173_1.0_api.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/junit4-4.6.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.15.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/servlet-api-2.5-6.1.12rc1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/typica.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/vim25.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/vim.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/vijava220090625.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/axis.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/dom4j.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jaxrpc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-discovery.jar" />
		</jar>
		<chmod file="test.jar" perm="ugo+rx"/>
	</target>
</project>
